{
    "compilerOptions": {
        "target": "es2016",
        "lib": [
            "es2017",
            "dom"
        ],
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./build/build.js",
        "sourceRoot": "./sketch/",
        "rootDir": "./sketch/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "none"
    }
}
